
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cricket Tournament Registration</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0f8ff; padding: 20px; }
    .container { max-width: 600px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.15); }
    h2 { text-align: center; color: #0066cc; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    input, select { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; }
    button { margin-top: 20px; background: #0066cc; color: white; border: none; padding: 12px; border-radius: 5px; font-size: 16px; cursor: pointer; width: 100%; }
    button:hover { background: #0055aa; }
  </style>
</head>
<body>
  <div class="container">
    <h2>🎯 Cricket Tournament Registration Form</h2>
    <form action="https://formsubmit.co/mohammadsaquib042@gmail.com" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="_limit" value="110">
      <input type="hidden" name="_autoresponse" value="Thank you for registering for the tournament!">
      <label>पूरा नाम:</label>
      <input type="text" name="name" required>
      <label>उम्र:</label>
      <input type="number" name="age" min="10" max="60" required>
      <label>मोबाइल नंबर:</label>
      <input type="tel" name="phone" pattern="[0-9]{10}" required>
      <label>ईमेल (optional):</label>
      <input type="email" name="email">
      <label>भूमिका चुनें:</label>
      <select name="role" required>
        <option value="">-- चयन करें --</option>
        <option value="Batsman">Batsman</option>
        <option value="Bowler">Bowler</option>
        <option value="All‑Rounder">All‑Rounder</option>
        <option value="Wicketkeeper">Wicketkeeper</option>
      </select>
      <label>T‑shirt Size:</label>
      <select name="tshirt_size" required>
        <option value="">-- चयन करें --</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <label>Payment Screenshot अपलोड करें:</label>
      <input type="file" name="payment_proof" accept="image/*" required>
      <button type="submit">Register करें</button>
    </form>
  </div>
</body>
</html>
